[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            { "command": "git_custom", "args": {"command": "config user.name Starli0n;config user.email Starli0n@users.noreply.github.com"}, "caption": "Git Set User"},
            { "command": "open_url", "args": {"url": "https://github.com/Starli0n?tab=repositories"}, "caption": "GitHub" },
            { "command": "open_url", "args": {"url": "https://bitbucket.org/dashboard/overview"}, "caption": "BitBucket" },
            { "command": "open_url", "args": {"url": "https://www.wunderlist.com/#/lists/lw37aaa57590105d5279bcac19a4a6b6"}, "caption": "Wunderlist" },
            { "command": "open_url", "args": {"url": "https://c9.io/starli0n"}, "caption": "Cloud 9 IDE" },
            { "command": "open_url", "args": {"url": "http://starli0n.wikinet.org/wiki/Tools:ST"}, "caption": "WikiNet" },
            { "command": "open_url", "args": {"url": "https://gist.github.com/Starli0n/9505558"}, "caption": "Git Hints" },
            { "command": "open_file", "args": {"file": "/Z/Team.txt"}, "caption": "Team" },
            { "command": "open_file", "args": {"file": "/Z/Travail.txt"}, "caption": "Travail" }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Settings – More",
                "id": "settings_more",
                "children":
                [
                    { "caption": "-" },
                    {
                        "caption": "Context",
                        "children":
                        [
                            { "command": "open_file", "args": {"file": "${packages}/Default/Context.sublime-menu"}, "caption": "Settings – Default" },
                            { "command": "open_file", "args": {"file": "${packages}/User/Context.sublime-menu"}, "caption": "Settings – User" },
                            { "caption": "-" }
                        ]
                    },
                    {
                        "caption": "Main",
                        "children":
                        [
                            { "command": "open_file", "args": {"file": "${packages}/Default/Main.sublime-menu"}, "caption": "Settings – Default" },
                            { "command": "open_file", "args": {"file": "${packages}/User/Main.sublime-menu"}, "caption": "Settings – User" },
                            { "caption": "-" }
                        ]
                    },
                    {
                        "caption": "Side Bar",
                        "children":
                        [
                            { "command": "open_file", "args": {"file": "${packages}/Default/Side Bar.sublime-menu"}, "caption": "Settings – Default" },
                            { "command": "open_file", "args": {"file": "${packages}/User/Side Bar.sublime-menu"}, "caption": "Settings – User" },
                            { "caption": "-" }
                        ]
                    },
                    {
                        "caption": "Tab Context",
                        "children":
                        [
                            { "command": "open_file", "args": {"file": "${packages}/Default/Tab Context.sublime-menu"}, "caption": "Settings – Default" },
                            { "command": "open_file", "args": {"file": "${packages}/User/Tab Context.sublime-menu"}, "caption": "Settings – User" },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Help",
        "mnemonic": "H",
        "id": "help",
        "children":
        [
            { "caption": "-" },
            { "command": "open_url", "args": {"url": "https://www.sublimetext.com/docs/2/api_reference.html"}, "caption": "API Reference" },
            { "command": "open_url", "args": {"url": "http://sublime-text-unofficial-documentation.readthedocs.org/en/sublime-text-2/index.html"}, "caption": "Unofficial Documentation" },
            { "command": "open_url", "args": {"url": "https://github.com/SublimeText/Issues"}, "caption": "Bug Tracking" },
            { "command": "open_url", "args": {"url": "http://www.sublimetext.com/forum"}, "caption": "Forum" },
            {
                "caption": "Git",
                "children":
                [
                    { "command": "open_url", "args": {"url": "http://git-scm.com/docs"}, "caption": "Reference" },
                    { "command": "open_url", "args": {"url": "http://git-scm.com/book"}, "caption": "Book" },
                    { "command": "open_url", "args": {"url": "https://na1.salesforce.com/help/pdfs/en/salesforce_git_developer_cheatsheet.pdf"}, "caption": "Quick reference" },
                    { "command": "open_url", "args": {"url": "http://ndpsoftware.com/git-cheatsheet.html"}, "caption": "Workflow" }
                ]
            },
            {
                "caption": "Packages Control",
                "children":
                [
                    { "command": "open_url", "args": {"url": "https://sublime.wbond.net"}, "caption": "Home" },
                    { "command": "open_url", "args": {"url": "https://sublime.wbond.net/docs"}, "caption": "Documentation" },
                    { "caption": "-" },
                    { "command": "open_file", "args": {"file": "${packages}/Package Control/example-channel.json"}, "caption": "example-channel.json" },
                    { "command": "open_file", "args": {"file": "${packages}/Package Control/example-repository.json"}, "caption": "example-repository.json" }
                ]
            }
        ]
    }
]
