{
	"installed_packages":
	[
		"AgentRansack",
		"Color Highlighter",
		"DocBlockr",
		"Dos",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"Git",
		"GitGutter",
		"GoToClass",
		"HTML5",
		"HTMLAttributes",
		"Insert Nums",
		"LiveReload",
		"Navigation History",
		"Open-Include",
		"Package Control",
		"PHPUnit",
		"Plugin Debugger",
		"Pretty JSON",
		"rsub",
		"SideBarEnhancements",
		"Terminal",
		"Verbose",
		"Xdebug"
	],
	"repositories":
	[
		"https://raw.github.com/Starli0n/SublimePackages/master/repository.json",
		"https://raw.github.com/Starli0n/SublimePackages/master/forked_repository.json"
	]
}
