{
	"installed_packages":
	[
		"AgentRansack",
		"Dos",
		"FileDiffs",
		"Git",
		"GitGutter",
		"GoToClass",
		"Insert Nums",
		"LiveReload",
		"Navigation History",
		"Package Control",
		"PHPUnit",
		"rsub",
		"SideBarEnhancements",
		"SmartOpener",
		"Verbose",
		"WinMerge",
		"Xdebug"
	],
	"repositories":
	[
		"https://raw.github.com/Starli0n/SublimePackages/master/repository.json",
		"https://raw.github.com/Starli0n/SublimePackages/master/forked_repository.json"
	]
}
